# Kubernetes Output to configure environment
```sh
(.devops) *[master][~/project/devops/micro/project-ml-microservice-kubernetes]$ ./run_kubernetes.sh
deployment.apps/ml-microservice created
service/ml-microservice-http exposed
NAME                               READY   STATUS              RESTARTS   AGE
backend-8558fdb74f-dncbn           1/1     Running             1          62d
backend2-847d77bcf9-b9l29          1/1     Running             1          62d
frontend-675cb485f4-xz7s4          1/1     Running             1          62d
ml-microservice-5cb7bf6946-gxz86   0/1     ContainerCreating   0          0s
Error from server (NotFound): pods "ml-microservice-http" not found
(.devops) *[master][~/project/devops/micro/project-ml-microservice-kubernetes]$ kubectl get pods
NAME                               READY   STATUS    RESTARTS   AGE
backend-8558fdb74f-dncbn           1/1     Running   1          62d
backend2-847d77bcf9-b9l29          1/1     Running   1          62d
frontend-675cb485f4-xz7s4          1/1     Running   1          62d
ml-microservice-5cb7bf6946-gxz86   1/1     Running   0          8s
(.devops) *[master][~/project/devops/micro/project-ml-microservice-kubernetes]$ kubectl describe ml-microservice-5cb7bf6946-gxz86
error: the server doesn't have a resource type "ml-microservice-5cb7bf6946-gxz86"
(.devops) *[master][~/project/devops/micro/project-ml-microservice-kubernetes]$ ./run_kubernetes.sh
error: failed to create deployment: deployments.apps "ml-microservice" already exists
Error from server (AlreadyExists): services "ml-microservice-http" already exists
NAME                               READY   STATUS    RESTARTS   AGE
backend-8558fdb74f-dncbn           1/1     Running   1          62d
backend2-847d77bcf9-b9l29          1/1     Running   1          62d
frontend-675cb485f4-xz7s4          1/1     Running   1          62d
ml-microservice-5cb7bf6946-gxz86   1/1     Running   0          26s
Error from server (NotFound): pods "ml-microservice-http" not found
(.devops) *[master][~/project/devops/micro/project-ml-microservice-kubernetes]$ kubectl get services
NAME                   TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)    AGE
backend                ClusterIP   10.102.234.11   <none>        8080/TCP   62d
backend2               ClusterIP   10.106.99.35    <none>        8081/TCP   62d
frontend               ClusterIP   10.99.222.87    <none>        8080/TCP   62d
kubernetes             ClusterIP   10.96.0.1       <none>        443/TCP    62d
ml-microservice-http   ClusterIP   10.102.27.79    <none>        80/TCP     32s
(.devops) *[master][~/project/devops/micro/project-ml-microservice-kubernetes]$ ./run_kubernetes.sh
error: failed to create deployment: deployments.apps "ml-microservice" already exists
Error from server (AlreadyExists): services "ml-microservice-http" already exists
NAME                               READY   STATUS    RESTARTS   AGE
backend-8558fdb74f-dncbn           1/1     Running   1          62d
backend2-847d77bcf9-b9l29          1/1     Running   1          62d
frontend-675cb485f4-xz7s4          1/1     Running   1          62d
ml-microservice-5cb7bf6946-gxz86   1/1     Running   0          67s
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
# Do twice make_pridction.sh in terminal A
Handling connection for 8000
Handling connection for 8000
```

# The result of terminal A is like below
```sh
*[master][~/project/devops/micro/project-ml-microservice-kubernetes]$ ./make_prediction.sh   rbenv:2.7.2
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}
*[master][~/project/devops/micro/project-ml-microservice-kubernetes]$ ./make_prediction.sh   rbenv:2.7.2
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}
```
